
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wello by Imaginary Design</title>
    <link rel="stylesheet" href="stylesheets/app-428a075c01.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wello<span class="brand-dot" style="color: #fff">.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wello.zip" class="download-link">Download</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.navbar -->

    

  <!-- Section "Intro"
  ======================================= -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">About Us</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <!-- Section "Main"
  ======================================= -->
  <section class="wrap" id="about-us">
    <div class="container">
      
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="text-primary" style="font-size: 36px">Our mission & values</h2>
        </div>
        <div class="col-md-8 col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="text-primary" style="font-size: 36px">Range of services
        </h2></div>
        <div class="col-md-8 col-sm-8">
          <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="text-primary" style="font-size: 36px">Our credentials</h2>
        </div>
        <div class="col-md-8 col-sm-8">
          <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="text-primary" style="font-size: 36px">Our history</h2>
        </div>
        <div class="col-md-8 col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section "Book"
  ============================================= -->
  <section class="wrap wrap-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h1>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
        </div>
      </div>
    </div>
  </section>



    <footer class="wrap">
      <div class="container">
        <div class="col-md-12">
          <p>Wello by <a href="http://imaginarydesign.co.uk/">Adam Koniuszewski</a></p>
        </div>
      </div>
    </footer>

    
      <script src="javascripts/app-e0e9b948d974012b66ff.js"></script>
    

  </body>
</html>
