
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wello by Imaginary Design</title>
    <link rel="stylesheet" href="stylesheets/app-428a075c01.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wello<span class="brand-dot" style="color: #fff">.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wello.zip" class="download-link">Download</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.navbar -->

    

  <!-- Section "Intro"
  ======================================= -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Contact Us</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- Section "Contact"
  ======================================= -->
  <section class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7">
          <form role="form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="form-name" placeholder="Name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="form-email" placeholder="Email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" rows="6" name="message" required></textarea>
            </div>
            <input type="submit" class="btn btn-success btn-lg" value="Submit">
          </form>
        </div>
        <div class="col-md-5 col-sm-5">
          <h3>Contact information</h3>
          <address>
            <strong>Wello </strong><br>
            132 Railroad Way<br>
            Moreno Valley, NJ<br>
            Email: contact@mywello.com<br>
          </address>
        </div>
      </div><!-- /.row -->
    </div>
  </section>

  <!-- Section "Our services Intro"
  ================================================== -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h1>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>



    <footer class="wrap">
      <div class="container">
        <div class="col-md-12">
          <p>Wello by <a href="http://imaginarydesign.co.uk/">Adam Koniuszewski</a></p>
        </div>
      </div>
    </footer>

    
      <script src="javascripts/app-e0e9b948d974012b66ff.js"></script>
    

  </body>
</html>
