
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wello by Imaginary Design</title>
    <link rel="stylesheet" href="stylesheets/app-428a075c01.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wello<span class="brand-dot" style="color: #fff">.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wello.zip" class="download-link">Download</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.navbar -->

    

  <!-- Page Header
  ======================================= -->
  <div id="headerwrap">
    <div class="container">
      <br>
      <h1>Enlightenment<br> is not just one state</h1>
      <p>Cras quis nulla commodo, aliquam lectus sed, blandit augue. <br>Cras ullamcorper bibendum bibendum.</p>
    </div><!-- /container -->
  </div><!-- /headerwrap -->

  <!-- Section "Intro"
  ======================================= -->
  <section class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center">
            <h2>See the beauty of<br> the great architecture</h2><br>
            <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- Section "Intro"
  ======================================= -->
  <section id="building" class="wrap wrap-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-4">
          <h3>Be safe</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p><a href="about.html">Read more</a></p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <!-- Section "Book"
  ============================================= -->
  <section class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h1 style="margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          <br>
        </div>
      </div>
    </div>
  </section>

  <!-- Section "Intro"
  ======================================= -->
  <section class="wrap wrap-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h3>Be safe</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p><a href="about.html">Read more</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Meet your duties</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p><a href="about.html">Read more</a></p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h3>Rely on experts</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p><a href="about.html">Read more</a></p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>



    <footer class="wrap">
      <div class="container">
        <div class="col-md-12">
          <p>Wello by <a href="http://imaginarydesign.co.uk/">Adam Koniuszewski</a></p>
        </div>
      </div>
    </footer>

    
      <script src="javascripts/app-e0e9b948d974012b66ff.js"></script>
    

  </body>
</html>
