
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wello by Imaginary Design</title>
    <link rel="stylesheet" href="stylesheets/app-428a075c01.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wello<span class="brand-dot" style="color: #fff">.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wello.zip" class="download-link">Download</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.navbar -->

    

  <!-- Section "Our services Intro"
  ================================================== -->
  <section class="wrap wrap-grey" id="create">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary" style="font-size: 80px">Our services</h1>
          <h3>Forefront of asbestos disposal best practice and in full compliance with current regulations.</h3>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- Section "Services"
  ================================================== -->
  <section class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h3 class="text-primary">Highly qualified specialists</h3>
          <p>Our fully trained and highly qualified asbestos specialists will help you ensure that asbestos is safely removed or encapsulated.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h3 class="text-primary">Full compliance with current regulations</h3>
          <p>With the support of the WeldLag team, you can be confident that the advice and expertise you receive is at the forefront of asbestos disposal best practice and in full compliance with current regulations.</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <h3 class="text-primary">Expert knowledge</h3>
          <p>We are experts in all matters relating to asbestos safety, compliance and removal.</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <!-- Nav tabs -->
          <h3>Our services include:</h3>
          <ul class="nav nav-pills nav-stacked">
            <h4>Surveying</h4>
            <li class="active"><a href="#preparation" data-toggle="pill"><span class="glyphicon glyphicon-chevron-right"></span> Surveying and Sampling</a></li>
            <li><a href="#personal-tax" data-toggle="tab"><span class="glyphicon glyphicon-chevron-right"></span> Preparation of survey reports</a></li>
            <li><a href="#business-planning" data-toggle="tab"><span class="glyphicon glyphicon-chevron-right"></span> Management plans</a></li>
            <h4>Removal</h4>
            <li><a href="#removal" data-toggle="pill"><span class="glyphicon glyphicon-chevron-right"></span> Removal and Disposal</a></li>
            <li><a href="#encapsulation" data-toggle="tab"><span class="glyphicon glyphicon-chevron-right"></span> Encapsulation</a></li>
            <li><a href="#waste" data-toggle="tab"><span class="glyphicon glyphicon-chevron-right"></span> Waste management</a></li>
            <h4>Consultancy</h4>
            <li><a href="#advice" data-toggle="pill"><span class="glyphicon glyphicon-chevron-right"></span> Specialist advice</a></li>
          </ul>
        </div>
        <div class="col-md-8 col-sm-8">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="preparation">
              <h2 class="text-primary">Surveying and Sampling</h2>
              <p>WeldLag undertakes asbestos surveys and presents your reports in accordance with HSE guidelines.  From the original MDHS (Methods for the Determination of Hazardous Substances) 100 guidance [is this now defunct?] note to HSG264, the guide for surveying, sampling and assessment of asbestos-containing materials, we cover all bases to ensure you are following best practice.</p>
              <p>Under the Control of Asbestos Regulations 2012, we look closely at your responsibilities for competence, quality assurance and surveys, including: survey planning and implementation, the survey report and the duty holder's use of survey information.</p>
              <p>Experienced WeldLag surveyors are trained to a minimum of British Occupational Hygiene Society (BOHS) P402: Building Surveys and Bulk Sampling for Asbestos.</p>
            </div>
            <div class="tab-pane" id="personal-tax">
              <h2 class="text-primary">Preparation of survey reports</h2>
              <p>Undertaking an asbestos survey will help you plan for the management of any asbestos in your premises. Survey reports from WeldLag give you accurate information about the amount and type of asbestos containing materials, and where they are on your premises.</p>
              <p>Confirmation as to whether any samples taken during surveys contain asbestos or not is independently provided by an UKAS Accredited Laboratory.</p>
              <p>Our asbestos survey reports are designed to be user friendly and include:</p>
              <ul>
                <li>Identification of asbestos materials in the building, its location and condition</li>
                <li>Risk algorithms assessing the risk of any asbestos found</li>
                <li>Recommendations for the control of such risks</li>
                <li>Formulation of an ongoing asbestos management plan</li>
                <li>Provision of information for other users such as building contractors and maintenance personnel.</li>
              </ul>
            </div>
            <div class="tab-pane" id="business-planning">
              <h2 class="text-primary">Management plans</h2>
              <p>Where asbestos is identified, it can either be encapsulated and managed, or safely removed and disposed of in full compliance with current, relevant health and safety and asbestos regulations.</p>
              <p>We will help you devise an appropriate timetable and action plan which is specific to your circumstances.  This will allow both you and the WeldLag team to monitor the condition of identified asbestos and to review and update the management plan for its safe disposal.</p>
            </div>
            <div class="tab-pane" id="removal">
              <h2 class="text-primary">Removal and Disposal</h2>
              <p>The WeldLag team has over 30 years of experience of safely organising the removal and disposal of asbestos materials and waste.  As well as building materials, asbestos waste can include contaminated tools, protective equipment and other items exposed in the vicinity, so it’s important to get every step in the process right.</p>
            </div>
            <div class="tab-pane" id="encapsulation">
              <h2 class="text-primary">Encapsulation</h2>
              <p>Asbestos encapsulation involves covering asbestos with high performance protective coatings to minimise the risk of fibre release.</p>
              <p>If asbestos is deemed to be in good condition or is inaccessible under HSE regulations, encapsulation is often the preferred option as it may actually reduce health risks and can be better for the environment.</p>
              <p>At WeldLag, we have encapsulation specialists who will ensure that any materials are kept in a highly controlled manner, safely insulated and air tight.</p>
            </div>
            <div class="tab-pane" id="waste">
              <h2 class="text-primary">Waste management</h2>
              <p>WeldLag will organise the process from start to finish on your behalf, ensuring waste is placed in suitable packaging in line with compliance regulations, is clearly marked with the relevant warnings and has the appropriate code information visible.</p>
              <p>We will then have it removed from the site in a sealed vehicle and transported to a licensed disposal site by a registered waste carrier.</p>
            </div>
            <div class="tab-pane" id="advice">
              <h2 class="text-primary">Specialist advice</h2>
              <p>Our specialist advisory services and consultancy has proved invaluable to our clients time and time again, which is why we have established long standing relationships with them over many years.</p>
              <p>We can help you comply with your duties under Regulation 4 of the Control of Asbestos Regulations 2006 Approved Code of Practice and guidance to manage asbestos in non-domestic premises.</p>
              <p>We will explain and help you understand your obligations and the duties of building owners, tenants and anyone else with legal responsibilities for such premises.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section "Book"
  ============================================= -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="margin-bottom: 30px">With over 30 years of industry experience, you can trust in WeldLag to ensure that you meet all of your asbestos compliance obligations.</h1>
          <p>So if asbestos has been identified on your premises, call WeldLag today on 0800 849 1041 – <br>we will ensure it is managed safely and you stay on the right side of the law.</p>
          <br>
          <p><a href="contact.html" class="btn btn-default btn-lg">Book free consultation</a></p>
        </div>
      </div>
    </div>
  </section>



    <footer class="wrap">
      <div class="container">
        <div class="col-md-12">
          <p>Wello by <a href="http://imaginarydesign.co.uk/">Adam Koniuszewski</a></p>
        </div>
      </div>
    </footer>

    
      <script src="javascripts/app-e0e9b948d974012b66ff.js"></script>
    

  </body>
</html>
