
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wello by Imaginary Design</title>
    <link rel="stylesheet" href="stylesheets/app-428a075c01.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Wello<span class="brand-dot" style="color: #fff">.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wello.zip" class="download-link">Download</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!-- /.navbar -->

    

  <!-- Section "Intro"
  ======================================= -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">What others say about us</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.</p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- Section "Testimonials"
  ======================================= -->
  <section class="wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img class="img-responsive" src="./images/person1-d398cfff34.jpg">
        </div>
        <div class="col-md-9 col-sm-9">
          <h3>John Doe</h3>
          <p>Southport</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reiciendis vero aspernatur odio placeat rerum repellendus nemo rem tempora iusto. Consequatur, corporis ipsam quia tempore ducimus eum ut accusamus ipsum."</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img class="img-responsive" src="./images/person2-0d9922c1a7.jpg">
        </div>
        <div class="col-md-9 col-sm-9">
          <h3>Jane Doe</h3>
          <p>Manchester</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reiciendis vero aspernatur odio placeat rerum repellendus nemo rem tempora iusto. Consequatur, corporis ipsam quia tempore ducimus eum ut accusamus ipsum."</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <img class="img-responsive" src="./images/person4-94d9681227.jpg">
        </div>
        <div class="col-md-9 col-sm-9">
          <h3>Mike Doe</h3>
          <p>London</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reiciendis vero aspernatur odio placeat rerum repellendus nemo rem tempora iusto. Consequatur, corporis ipsam quia tempore ducimus eum ut accusamus ipsum."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section "Book"
  ============================================= -->
  <section class="wrap wrap-brand">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="margin-bottom: 30px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</h1>
          <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
        </div>
      </div>
    </div>
  </section>



    <footer class="wrap">
      <div class="container">
        <div class="col-md-12">
          <p>Wello by <a href="http://imaginarydesign.co.uk/">Adam Koniuszewski</a></p>
        </div>
      </div>
    </footer>

    
      <script src="javascripts/app-e0e9b948d974012b66ff.js"></script>
    

  </body>
</html>
