
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grip</title>
    <link rel="stylesheet" href="stylesheets/app-f51769dc06.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Generate using http://realfavicongenerator.net/ -->


    
  </head>
  <body>
    <!-- Menu -->
    <nav class="menu" id="theMenu">
      <div class="menu-wrap">
        <h1 class="logo"><a href="index.html#home">Grip</a></h1>
        <span class="glyphicon glyphicon-remove-circle menu-close" aria-hidden="true"></span>
        <a href="#signup">Sign Up</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="grip.zip" class="download-link">DOWNLOAD</a>
      </div>
      <div id="menuToggle"><span class="glyphicon glyphicon-align-justify"></span></div>
    </nav>
    
  <!-- Header section 
  ============================================= -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <br>
      <h1>The smart way for creative makers<br> to track orders</h1>
      <h2>Never lose your precious order again.</h2>
      <p><a href="#signup" class="btn btn-primary btn-lg invitation">Get started</a></p>
      <div class="scroll-button bounce">
        <a href="#create">
          <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
        </a>
      </div>
    </div><!-- /container -->
  </div><!-- /headerwrap -->
  
  <!-- Create lists 
  ============================================= -->
  <section class="wrap" id="create">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h2>All your orders in one place</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <img src="images/browser-ccd0b7d196.svg" class="browser-preview img-responsive center-block" alt="browser">
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- You are in control 
  ============================================= -->
  <section class="wrap wrap-white">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h2>You are in control</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>
  
  <!-- Discover things to give 
  ============================================= -->
  <section class="wrap" id="discover">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <h2 class="text-center">Quickly find what you are looking for</h2>
            <p class="lead text-center" style="margin-bottom: 60px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <div class="col-md-4">
              <div class="panel panel-default panel-image">
                <div class="panel-heading"><img src="images/image-1-ed38ec7d51.png" alt="placeholder+image" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default panel-image">
                <div class="panel-heading"><img src="images/image-2-367b769ea4.png" alt="placeholder+image" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="panel panel-default panel-image">
                <div class="panel-heading"><img src="images/image-3-7d90cb91f3.png" alt="placeholder+image" class="img-responsive"></div>
                <div class="panel-body">
                  <h4>Lorem ipsum</h4>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
              </div>
            </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div></section>
  
  <!-- Get notified
  ============================================= -->
  <section class="wrap" id="signup">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h2>Get notified when we launch</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><br><br>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter email address...">
                <span class="input-group-btn">
                  <button class="btn btn-primary" type="button">Sign up</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <!-- Footer
  ================================================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <p>Made with <span class="glyphicon glyphicon-heart"> </span> by <a href="//imaginarydesign.co.uk">Adam Koniuszewski</a></p>
      </div>
    </div>
  </div></footer>


    
      <script src="javascripts/app-f852c57f3db53bd0db65.js"></script>
    
  </body>
</html>
